accounts.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "club.somc.protos";
option go_package = "github.com/SocialMinecraft/protos";


message MinecraftAccount {
  string minecraft_uuid = 1;
  string minecraft_username = 2;
  bool is_main = 3;
  string first_name = 4;
}

message AddMinecraftAccountRequest {
  string user_id = 1;
  string first_name = 2;
  string minecraft_username = 3;
}

message RemoveMinecraftAccountRequest {
  string user_id = 1;
  string minecraft_username = 2;
}

message ChangeMinecraftAccountResponse {
  bool success = 1;
  optional MinecraftAccount account = 2;
  optional  string error_message = 3;
}

enum MinecraftAccountChangeType {
  ADDED = 0;
  REMOVED = 1;
  UPDATED = 2;
}

message MinecraftAccountChanged {
  string user_id = 1;
  MinecraftAccountChangeType change = 2;
  MinecraftAccount account = 3;
}

message ListMinecraftAccountsRequest {
  string user_id = 1;
}

message ListMinecraftAccountsResponse {
  string user_id = 1;
  repeated  MinecraftAccount accounts = 2;
}