minecraft_account/minecraft_account_add.proto

syntax = "proto3";
package somc.protos.minecraftaccounts;

option java_multiple_files = true;
option java_package = "club.somc.protos.minecraftaccounts";
option go_package = "github.com/SocialMinecraft/protos/minecraftaccounts";

import "minecraft_account/minecraft_account.proto";

// accounts.minecraft.add
message AddMinecraftAccountRequest {
  optional string deprecated_discord_id = 1 [deprecated=true];

  string first_name = 2;
  string minecraft_username = 3;

  optional string minecraft_uuid = 4;
  optional string user_id = 5; /* soon to be requried */
}