vault/vault_item.proto

syntax = "proto3";
package somc.protos.vault;

option java_multiple_files = true;
option java_package = "club.somc.protos.vault";
option go_package = "github.com/SocialMinecraft/protos/vault";

message VaultItem {
  string type = 1;
  int32 amount = 2;
  int32 durability = 3;

  optional string display_name = 4;
  optional int32 custom_model_data = 5;
  repeated string lore = 6;
  repeated VaultItemEnchantment enchants = 7;
  repeated string flags = 8;
}

message VaultItemEnchantment {
  string name = 1;
  int32 level = 2;
}