minecraft/player.proto

syntax = "proto3";
package somc.protos.minecraft;

option java_multiple_files = true;
option java_package = "club.somc.protos.minecraft";
option go_package = "github.com/SocialMinecraft/protos/minecraft";

message PlayerJoined {
  string server_name = 1;
  string player_uuid = 2;
  string player_name = 3;
}

message PlayerQuit {
  string server_name = 1;
  string player_uuid = 2;
  string player_name = 3;
}

message PlayerDied {
  string server_name = 1;
  string player_uuid = 2;
  string player_name = 3;
  string death_message = 4;

  optional string world = 5;
  optional int64 x = 6;
  optional int64 y = 7;
  optional int64 z = 8;
}